# aadhar-number-verification

./: Jenkinsfile  README.md  TestControl.jenkinsfile  angular.json  build.gradle  jenkinsconfig.properties  package-lock.json  package.json  tslint-report.js  tslint.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: aadhar-number-info-fetch.service.spec.ts  aadhar-number-info-fetch.service.ts  app.component.spec.ts  app.module.ts
src/app/verify-aadhar-number/: verify-aadhar-number.component.css  verify-aadhar-number.component.html  verify-aadhar-number.component.spec.ts  verify-aadhar-number.component.ts
