pipeline {
    agent any

    triggers { 
        pollSCM('* * * * *') 
    }
    stages {      
        stage('Dependency Management') {
            steps {
                checkout scm
                bat 'gradle UiDependencyMgmt'
            }
        }
        stage('Compile & Configure') {
            steps {
                bat 'gradle UiProdBuild'
            }
        }        
        stage('SCA') {
            steps {
                
                bat 'gradle UiSCA'
            }
        }
        stage('Unit Test') {
            steps {
                bat 'gradle UiUnitTest'
            }
        }
        stage('Publish') {
            steps {
                bat "gradle UiPublishReport"
            }
        }
    }
}