pipeline {
    agent any

    triggers { 
        pollSCM('* * * * *') 
    }
    stages {      
        stage('Install & Configure') {
            steps {
                echo 'Install & Configure'
            }
        }
        stage('Acceptance Test') {
            steps {
                echo 'Acceptance Test'
            }
        }        
        stage('Full Regression Test') {
            steps {
                echo 'Full Regression Test'
            }
        }
        stage('Performance & Security') {
            steps {
                echo 'Performance & Security'
            }
        }
    }
}